<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createnote">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarofcreatenote"
        android:background="@color/white">

        <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:hint="Enter your note title here"
        android:id="@+id/createtitleofnote"/>


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/createcontentofnote"
        android:layout_width="397dp"
        android:layout_height="673dp"
        android:layout_below="@+id/toolbarofcreatenote"
        android:layout_marginTop="0dp"
        android:background="#faf7f7"
        android:gravity="top|start"
        android:hint="Enter your note content here"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/savenote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="28dp"
        android:background="#919CD8"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_save_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        app:maxImageSize="56dp"
        tools:ignore="MissingConstraints">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>